plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ez'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
   set('snakeyaml.version','2.0')
   set('tomcat.version','10.1.13')
   set('spring-framework.version','6.0.7')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Object Storage
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.556'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.16.0'
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'	
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	
	// test ui
	// It will be deleted
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'	
	
	// naver client dependency
	// https://mvnrepository.com/artifact/io.freefair.okhttp-spring-boot/okhttp3-spring-boot-starter
	implementation 'io.freefair.okhttp-spring-boot:okhttp3-spring-boot-starter:2.6.14'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
	implementation 'org.springframework.boot:spring-boot-starter-json:3.1.3'
	//	
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled=true
	archiveFileName="BackupScheduler.jar"
	// archiveFileName="TenentBackupScheduler.jar"
	
	exclude(
		"com/ez/ncpsdktomcat/controller",
		"com/ez/ncpsdktomcat/deprecated"
	)
}